Port = 3000
Db_Name = incora_db
Db_User = postgres
Db_Password = 99912
Db_Host = localhost
Db_Port = 5432
ACCESS_SECRET_KEY: zsfwewefewew
REFRESH_SECRET_KEY: efwefwfwew
ACCESS_TOKEN_TIME: 50m
REFRESH_TOKEN_TIME 2d
